<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.sajad.mytrainingtracker.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_addTrainingProgramFragment"
            app:destination="@id/navigation_add_training_program" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_edit_training_program"
            app:destination="@id/navigation_edit_training_program" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_routine"
            app:destination="@id/navigation_routine" />
    </fragment>






    <fragment
        android:id="@+id/navigation_workout"
        android:name="com.sajad.mytrainingtracker.ui.workout.WorkoutFragment"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout">
        <action
            android:id="@+id/action_navigation_workout_to_navigation_edit_training_program"
            app:destination="@id/navigation_edit_training_program" />
        <action
            android:id="@+id/action_navigation_workout_to_routineFragment"
            app:destination="@id/navigation_routine" />
    </fragment>
    <fragment
        android:id="@+id/navigation_add_training_program"
        android:name="com.sajad.mytrainingtracker.ui.workout.AddTrainingProgramFragment"
        android:label="AddTrainingProgramFragment"
        tools:layout="@layout/fragment_add_training_program">
        <action
            android:id="@+id/action_navigation_add_training_program_to_navigation_goal"
            app:destination="@id/navigation_goal" />
        <action
            android:id="@+id/action_navigation_add_training_program_to_navigation_workout"
            app:destination="@id/navigation_workout" />
    </fragment>
    <fragment
        android:id="@+id/navigation_edit_training_program"
        android:name="com.sajad.mytrainingtracker.ui.workout.EditTrainingProgramFragment"
        android:label="fragment_edit_training_program"
        tools:layout="@layout/fragment_edit_training_program">
        <argument
            android:name="trainingProgram"
            app:argType="com.sajad.mytrainingtracker.data.entities.TrainingProgram" />
        <action
            android:id="@+id/action_navigation_edit_training_program_to_navigation_routine"
            app:destination="@id/navigation_routine" />
    </fragment>
    <fragment
        android:id="@+id/navigation_routine"
        android:name="com.sajad.mytrainingtracker.ui.workout.RoutineFragment"
        android:label="fragment_routine"
        tools:layout="@layout/fragment_routine">
        <argument
            android:name="trainingProgram"
            app:argType="com.sajad.mytrainingtracker.data.entities.TrainingProgram" />
        <action
            android:id="@+id/action_navigation_routine_to_navigation_add_routine"
            app:destination="@id/navigation_add_routine" />
        <action
            android:id="@+id/action_navigation_routine_to_navigation_edit_routine"
            app:destination="@id/navigation_edit_routine" />
        <action
            android:id="@+id/action_navigation_routine_self"
            app:destination="@id/navigation_routine" />
        <action
            android:id="@+id/action_navigation_routine_to_navigation_exercise"
            app:destination="@id/navigation_exercise" />
    </fragment>
    <fragment
        android:id="@+id/navigation_add_routine"
        android:name="com.sajad.mytrainingtracker.ui.workout.AddRoutineFragment"
        android:label="AddRoutineFragment"
        tools:layout="@layout/fragment_add_routine">
        <argument
            android:name="trainingProgramId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/navigation_edit_routine"
        android:name="com.sajad.mytrainingtracker.ui.workout.EditRoutineFragment"
        android:label="EditRoutineFragment"
        tools:layout="@layout/fragment_edit_routine">
        <argument
            android:name="routine"
            app:argType="com.sajad.mytrainingtracker.data.entities.Routine" />
    </fragment>
    <fragment
        android:id="@+id/navigation_exercise"
        android:name="com.sajad.mytrainingtracker.ui.workout.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise">
        <argument
            android:name="routine"
            app:argType="com.sajad.mytrainingtracker.data.entities.Routine" />
        <action
            android:id="@+id/action_navigation_exercise_to_navigation_add_exercise"
            app:destination="@id/navigation_add_exercise" />
        <action
            android:id="@+id/action_navigation_exercise_to_navigation_edit_exercise"
            app:destination="@id/navigation_edit_exercise" />
    </fragment>
    <fragment
        android:id="@+id/navigation_add_exercise"
        android:name="com.sajad.mytrainingtracker.ui.workout.AddExerciseFragment"
        android:label="AddExerciseFragment"
        tools:layout="@layout/fragment_add_exercise">
        <argument
            android:name="routineId"
            app:argType="integer" />
    </fragment>






    <fragment
        android:id="@+id/navigation_goal"
        android:name="com.sajad.mytrainingtracker.ui.goal.GoalFragment"
        android:label="fragment_goal"
        tools:layout="@layout/fragment_goal" />






    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.sajad.mytrainingtracker.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_navigation_login"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_register"
            app:destination="@id/navigation_register" />

        <action
            android:id="@+id/action_navigation_profile_to_editUserFragment"
            app:destination="@id/navigation_edit_user" />
    </fragment>
    <fragment
        android:id="@+id/navigation_login"
        android:name="com.sajad.mytrainingtracker.ui.profile.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_navigation_login_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/navigation_register"
        android:name="com.sajad.mytrainingtracker.ui.profile.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_navigation_register_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/navigation_edit_user"
        android:name="com.sajad.mytrainingtracker.ui.profile.EditUserFragment"
        android:label="fragment_edit_user"
        tools:layout="@layout/fragment_edit_user">
        <action
            android:id="@+id/action_editUserFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <argument
            android:name="user"
            app:argType="com.sajad.mytrainingtracker.data.entities.User" />
    </fragment>
    <fragment
        android:id="@+id/navigation_edit_exercise"
        android:name="com.sajad.mytrainingtracker.ui.workout.EditExerciseFragment"
        android:label="EditExerciseFragment"
        tools:layout="@layout/fragment_edit_exercise">
        <argument
            android:name="exercise"
            app:argType="com.sajad.mytrainingtracker.data.entities.Exercise" />
    </fragment>


</navigation>